/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Arabic Fonts */
@font-face {
  font-family: 'Somar';
  src: url('../fonts/Somar-Light.woff2') format('woff2'),
      url('../fonts/Somar-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Somar';
  src: url('../fonts/Somar-Regular.woff2') format('woff2'),
      url('../fonts/Somar-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Somar';
  src: url('../fonts/Somar-Medium.woff2') format('woff2'),
      url('../fonts/Somar-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Somar';
  src: url('../fonts/Somar-SemiBold.woff2') format('woff2'),
      url('../fonts/Somar-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Somar';
  src: url('../fonts/Somar-Bold.woff2') format('woff2'),
      url('../fonts/Somar-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Somar';
  src: url('../fonts/Somar-ExtraBold.woff2') format('woff2'),
      url('../fonts/Somar-ExtraBold.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

/* variables */
.FontInter{font-family: 'Inter', sans-serif;}
.FontRoboto {font-family: 'Roboto', sans-serif;}
.FontPoppins {font-family: 'Poppins', sans-serif;}
.FontArabic {font-family: 'Somar';}

:root {
  --primary-color: #e51448;
  --secondary-color: #181F47;
  --white-color: #fff;
  --dark-grey: #3c3c3c;
  --main-bg: #EEF4F9;
  --text-color: #181F47;
  --white: #fff;
  --seperator-color: #E3EAF1;
  --primaryFont:'Poppins', sans-serif;
  --fontInter: 'Inter', sans-serif;
  --fontArabic: 'Somar';
}

div {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.text-dark {
  color: var(--dark-grey);
}
.h-100 {
  height: 100%;
}
.bg-main{
  background-color: var(--main-bg);
}
body {
  font-family: var(--primaryFont) !important;
  background-color: var(--main-bg);
  color: var(--text-color);
}
body[dir="rtl"] * {
  text-align: right;
  font-family: var(--fontArabic) !important;
}
h1,h2,h3,h4,h5,h6{
  font-weight: 600;
}
.mt-0 {
  margin-top: 0 !important;
}
.mb-2 {
  margin-bottom: 10px;
}
.w-100 {
  max-width: 100% !important;
  width: 100% !important;
}
.fs-14 {
  font-size: 14px;
}
.cursor-pointer {
  cursor: pointer;
}
.d-block {
  display: block;
}
.d-flex {
  display: flex;
}
.flex-column{
  flex-direction: column;
}
.flex-row{
  flex-direction: row !important;
}
.justify-content-end {
  justify-content: end !important;
}
.align-items-center{
  align-items: center !important;
}
.justify-content-between{
  justify-content: space-between;
}
.justify-content-center{
  justify-content: center !important;
}
.btn-primary {
  background: var(--primary-color);
  background-color: var(--primary-color) !important;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 10px 20px;
  color: var(--white-color);
  font-size: 16px;
  display: flex;
  align-items: center;
  border-radius: 6px;
  font-weight: 500;
}
.btn-gradient{
  outline: none;
  padding: 15px 20px !important;
  color: rgba(0, 0, 0, 0.87) !important;
  font-size: 16px !important;
  text-transform: capitalize !important;
  display: flex;
  align-items: center;
  border-radius: 15px !important;
  font-weight: 500;
  border: 0px solid #D0D7DE !important;
  box-shadow: none !important;
  background: linear-gradient(264.45deg, #f6f6f7 40.34%, #fceef1 104.2%);
}
.listingpage {
  border: 1px solid #ffffff80;
  border-radius: 10px;
  /* background-color: #0000005e; */
  background-color: #fff;
  /* margin: 25px 0; */
  min-height: calc(100vh - 202px);
  box-shadow: 0 0 10px #ddd;
}
.topheader {
  border: 1px solid #ffffff80;
  background: var(--secondary-color);
  border-radius: 10px 10px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 30px;
}
.topheader h4 {
  margin: 0;
  color: var(--white-color);
  font-size: 18px;
  font-weight: 600;
}
.blockHeading2 .form-group,
.topheader .form-group {
  position: relative;
  max-width: inherit;
  margin-bottom: 0px;
  border-radius: 5px;
  background-color: rgba(238, 244, 249, 0.1);
  border: 0.94px solid #E3EAF1;
}
.blockHeading2 .form-group .searchicon,
.topheader .form-group .searchicon {
  position: absolute;
  right: 12px;
  top: 4px;
  cursor: pointer;
}
.blockHeading2 .form-group .searchicon svg path,
.topheader .form-group .searchicon svg path{
  fill: var(--text-color);
}
.blockHeading2 .form-control,
.topheader .form-control {
  border: 0.94px solid #E3EAF1;
  background-color: rgba(238, 244, 249, 0.1);
  border-radius: 5px;
  padding: 0px 10px;
  line-height: 30px;
  height: 30px;
  outline: none;
  color: var(--text-color);
  min-width: 230px;
}
.blockHeading2.justify-content-between{
  justify-content: space-between;
}
.listingpage .bottomcontent {
  padding: 40px;
  color: var(--white-color);
}
.bottomcontent .addformcard {
  min-height: 210px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: var(--main-bg);
  box-shadow: none;
  border: 0px;
}
.bottomcontent .addformcard:hover {
  border: 0px;
}
.bottomcontent .addformcard .bgwhite {
  display: block;
  background: var(--white-color);
  box-shadow: 0px 7px 21px #00000000;
  color: var(--dark-grey);
  font-weight: 700;
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: auto;
  height: 40px;
  box-sizing: border-box;
}
.listingpage .bottomcontent .whiteformbox {
  min-height: 200px;
  border-radius: 10px;
  padding: 20px 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  background: var(--white-color);
}
.listingpage .bottomcontent .whiteformbox:before {
  position: absolute;
  left: 25px;
  top: 0px;
  content: "";
  background: var(--primary-color);
  border-radius: 25px;
  height: 5px;
  width: 80px;
}
.listingpage .bottomcontent .whiteformbox h4 {
  color: var(--dark-grey);
  font-size: 18px;
  margin: 0;
  position: relative;
}
.whiteformbox h6 {
  color: var(--dark-grey);
  font-weight: 400;
  font-size: 14px;
}
.whiteformbox p {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
}
.whiteformbox h6 strong {
  font-weight: 800;
}
.whiteformbox.sharebox{
  padding-bottom: 20px;
  min-height: 210px;
  box-sizing: border-box;
  border: 1px solid #181f472e;
  box-shadow: none !important;
}
.boxRounded2.formbuilder{
  border: 1px solid #181f472e;
  box-sizing: border-box;
  box-shadow: none !important;
}
.whiteformbox.sharebox .d-flex {
  justify-content: space-between;
  flex-direction: column;
}
.whiteformbox.sharebox .actionsicons {
  padding: 0;
  margin: 0;
}
.whiteformbox.sharebox .actionsicons li {
  margin-bottom: 0;
}
.whiteformbox.sharebox .actionsicons li:last-child {
  margin-right: 0;
}
.whiteformbox.sharebox p {
  margin-bottom: 8px;
}
.actionsicons {
  padding: 0 10px 0 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
}
.actionsicons li {
  margin-right: 2px;
}
.actionsicons li:nth-child(-n + 4) {
  margin-bottom:2px;
}
.actionsicons li a {
  width: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: var(--main-bg);
}
.actionsicons li a svg{
  stroke: rgb(145, 150, 167);
}
.actionsicons li a:hover svg{
  stroke: var(--dark-grey);
}
ul.memberslist {
  padding: 0;
  margin: 0 0 10px;
  display: flex;
  list-style: none;
}
ul.memberslist li {
  margin-left: -15px;
  border: 1px solid  var(--secondary-color);
  border-radius: 50%;
  height: 2.6rem;
  flex: none;
}
ul.memberslist li:first-child {
  margin: 0;
}
ul.memberslist li a {
  display: flex;
  border-radius: 50%;
  overflow: hidden;
}
ul.memberslist li a svg {
  width: 100%;
  height: 100%;
}
.headerwithoutbg {
  margin-top: 10px;
  justify-content: space-between;
}
.headerwithoutbg h4 {
  color:var(--text-color);
  font-size: 24px;
  font-weight: 500;
}
.listingpage.sharelistingpage {
  margin-top: 24px;
  min-height: calc(100vh - 267px);
}
.listingpage.shareviewpage {
  min-height: calc(100vh - 267px);
}
.listingpage.shareviewpage .bottomcontent {
  padding: 24px;
}
.commentbox {
  border: 1px solid #b2b2b2b0;
  padding: 28px;
  border-radius: 15px;
  margin-bottom: 15px;
}
.commentbox .d-flex {
  display: flex;
  justify-content: space-between;
}
.commentbox h6 {
  display: flex;
  align-items: center;
}
.commentbox h6 svg {
  margin-right: 5px;
}
.commentbox p {
  color: var(--dark-grey);
  font-weight: 400;
  margin-top: 10px;
  font-size: 14px;
  margin-bottom: 0;
}
.commentbox span {
  color: var(--dark-grey);
}
.commentbox .chatbox {
  display: flex;
  margin-top: 15px;
}
.chatbox .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid var(--primary-color);
  flex: 0 0 40px;
  margin-right: 20px;
}
.chatbox .form-group {
  flex: 0 0 calc(100% - 65px);
  position: relative;
}
.chatbox .form-group .send-button {
  position: absolute;
  right: 5px;
  top: 10px;
  border: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
}
.chatbox .form-group .form-control {
  background: #f1f5ff;
  border: none;
  border-radius: 6px;
  width: 100%;
  height: 40px;
  outline: none;
  padding: 5px 15px;
  line-height: 40px;
  box-sizing: border-box;
  font-size: 16px;
}
.border-0 {
  border: none;
}
.commentsrightbox {
  border-radius: 10px;
  background: var(--white-color);
}
.commentsrightbox h6.toptitle {
  color: var(--dark-grey);
  font-size: 18px;
  padding: 10px 25px;
  position: relative;
}
.commentsrightbox h6.toptitle:before {
  position: absolute;
  left: 25px;
  top: 0px;
  content: "";
  background: var(--primary-color);
  border-radius: 25px;
  height: 3px;
  width: 80px;
}
.commentsrightbox .searchbox {
  padding: 8px 24px;
  border-top: 1px solid #ababab7a;
  border-bottom: 1px solid #ababab7a;
}
.commentsrightbox .searchbox .form-group {
  position: relative;
}
.commentsrightbox .searchbox .form-group .searchicon {
  position: absolute;
  right: 10px;
  top: 6px;
}
.commentsrightbox .searchbox .form-control {
  border: 1px solid #ababab7a;
  background: transparent;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 10px;
  color: var(--dark-grey);
  line-height: 35px;
  height: 33px;
  outline: none;
}
.commentsrightbox .commentbox {
  border-bottom: 1px solid #ababab7a;
  border-radius: 0;
  padding: 15px 25px;
  margin: 0;
}
.commentsrightbox .commentbox:last-child {
  border-bottom: none;
}
.dashboard .bottomcontent {
  padding: 30px;
}
.dashboard .listingpage {
  border-radius: 0 10px 10px 10px;
}
.dashboard .bottomcontent p {
  margin: 10px 0 30px 0;
  width: 75%;
}
.dashboard .bottomcontent .whiteformbox p {
  width: 100%;
}
.dashboard .bottomcontent a.rightarrow {
  display: flex;
}
.customtab {
  margin-top: 20px;
  border-radius: 5px 5px 0 0;
  min-height: auto !important;
}
.customtab .customtabbutton {
  width: 260px;
  background: var(--secondary-color);
  color: #fff;
  border: none;
  border-radius: 5px 5px 0 0;
  border: 1px solid #ffffff80;
  display: flex;
  align-items: center;
  height: 40px;
  min-height: 40px;
  flex-direction: row;
}
.customtab .customtabbutton svg {
  margin-right: 10px;
  margin-bottom: 0;
}
.customtab .customtabbutton.Mui-selected {
  background: #e51448;
  color: #fff;
  border: none;
  border: 1px solid #e51448;
  height: 40px;
}
.customtab .MuiTabs-indicator {
  display: none;
}
.btn-right .MuiButton-text{
  color: #fff;
}
.mainheading {
  display: flex;
  justify-content: space-between;
}
.mainheading h1{
  font-family: var(--primaryFont);
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0;
}
.boxRounded{
  height: 100%;
  overflow: hidden;
  border-radius: 10px !important;
  padding: 20px 30px;
  position: relative;
  box-shadow: 0px 23px 40px -18px rgba(0, 0, 0, 0.06) !important;
}
.blockHeading{
  display: flex;
  align-items: center;
  margin: 0 -20px 10px;
  padding: 12px 20px;
  text-transform: capitalize;
  background-color: #eef4f8;
}
.blockHeading svg{
  margin-right: 10px;
}
.blockHeading h3{
  font-family: var(--primaryFont);
  color: #171f47;
  position: relative;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom:0;
  padding-left: 0px;
}
.blockHeading.truncate h3{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.css-vs3r6a-MuiPaper-root {
  border: 1px solid #d9d9d9;
}
.boxRounded2{
  height: 100%;
  overflow: hidden;
  border-radius: 10px !important;
  padding: 0px 20px;
  position: relative;
  border: 1px solid #EEF4F9;
  box-shadow: 0px 23px 40px -18px rgba(0, 0, 0, 0.06) !important;
}
.blockHeading2{
  display: flex;
  align-items: center;
  margin: 0 -20px 20px;
  padding: 12px 20px;
  min-height: 60px;
  box-sizing: border-box;
  border-bottom: 1px solid #E3EAF1;
}
.blockHeading2 h3{
  font-family: var(--fontInter);
  color: #000;
  position: relative;
  font-size: 0.875rem;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom:0;
  padding-left: 0px;
}
.blockHeadingForm{
  display: flex;
  align-items: center;
  margin: 0 -20px 10px;
  padding: 10px 20px;
  min-height: 50px;
  background-color: #EEF4F9;
  border-bottom: 1px solid #E3EAF1;
}
.blockHeadingForm h3{
  font-family: var(--fontInter);
  color: #19223B;
  position: relative;
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom:0;
  padding-left: 0px;
}
.frmDesc{
  font-family: var(--fontInter);
  font-size: 0.875rem;
  color: #9196A7;
  font-weight: 400;
  min-height: 50px;
}
.blocContent{
  padding: 10px 0;
  font-weight: 400;
  font-size: 1rem;
  min-height: 100px;
}
.boxRounded2.formbuilder .blocContent{
  padding: 20px 0;
  min-height: auto;
}
.blocContent .MuiTypography-body2{
  font-size: 1rem;
  font-weight: 400;
  color: #9196A7;
  font-family: var(--fontInter);
}
.boxRounded2.formbuilder .MuiCardActions-root{
  padding: 0 0 20px;
}
.droppedElements{
  padding-top: 0px;
  border-bottom: 0px solid #E3EAF1;
}
.droppedElements > .droppableInputElements{
  background-color: #F6F6F7;
}
.draggedElements > .draggedElements {
  width: 100%;
  height: 80px;
  padding: 20px;
  display: flex;
  align-items: center;
  border-radius: 15px;
  margin-bottom: 20px;
  background: linear-gradient(264.45deg, #F6F6F7 40.34%, #FCEEF1 104.2%);
}
.btn-primary,
.MuiButton-root.btn-primary{
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--white);
  padding: 7px 20px;
  line-height: normal;
  min-height: 40px;
  min-width: inherit;
  white-space: nowrap;
  box-sizing: border-box;
  box-shadow: none !important;
  border-radius: 6px !important;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
}
.btn-primary:hover,
.MuiButton-root.btn-primary:hover{
    background-color: var(--primary-color);
}
.MuiButton-root.btn-outline.large,
.MuiButton-root.btn-primary.large{
    font-size: 0.938rem;
    padding: 10px 20px;
    min-width: 146px;
    height: 48px;
}
.MuiButton-root.btn-outline{
    color: #3C3C3C;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 6px 20px;
    min-width: 80px;
    border: 1px solid #3C3C3C;
    box-shadow: none !important;
    border-radius: 6px !important;
    background-color: transparent;
    box-sizing: border-box;
  }
  .MuiButton-root.btn-outline:hover{
    color: #3C3C3C;
    background-color: transparent;
    border: 1px solid #3C3C3C;
  }
  .MuiButton-root.btn-outline.upload-file:hover,
  .MuiButton-root.btn-outline.upload-file{
    font-size: 0.75rem !important;
    font-weight: 400;
    color: #1F1F1F !important;
    border: 1px solid #9196A7;
  }
  .MuiButton-root.btn-outline.border-light{
    border: 1px solid #E3EAF1;
  }
  .tdu{
    font-size: 0.875rem !important;
    /* text-decoration: underline; */
  }
  .boxRounded2 .blocContent.minHeightdash{
    min-height: 140px;
    padding: 10px 0;
  }
  .MuiButton-root.btn-nooutline{
    color: #3C3C3C;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0;
    border: 0px solid #3C3C3C;
    box-shadow: none !important;
    background-color: transparent;
    box-sizing: border-box;
    text-transform: capitalize;
    margin-right: 8px;
    min-width: auto;
    margin-right: 8px;
    min-width: auto;
    border: 1px solid #D9D9D9;
    padding: 6px 20px;
    border-radius: 30px;
    text-decoration: none;
  }
  .MuiButton-root.btn-nooutline:hover{
    color: #3C3C3C;
    background-color: transparent;
    border: 0px solid #3C3C3C;
  }
  .MuiButton-root.btn-nooutline.Mui-disabled{
    background-color: transparent !important;
  }
  .btn-text.MuiButton-root{
    color: #e51448;
    font-size: 0.875rem;
    font-weight: 400;
    text-transform: capitalize;
    text-decoration: none;
    line-height: normal;
}
.btn-text.MuiButton-root:focus,
.btn-text.MuiButton-root:hover{
    color: #e51448;
    text-decoration: none;
}
.droppedElements .formLabel .MuiTypography-root{
  font-size: 0.75rem !important;
}
.smallicon{
  width: 16px;
  height: 16px;
}
.breadCrumb{
  text-decoration:none;
  color: #19223B;
  font-size: 0.75rem;
  cursor: pointer;
  text-transform: uppercase;
}
.activeBreadCrumb{
  color: #9196A7;
  font-size: 0.75rem;
  cursor: pointer;
  text-decoration:none;
  text-transform: uppercase;
  line-height: normal !important;
}
.borderTop{
  border-top: 5px solid var(--text-color);
}
.MuiButton-root.btn-outline.danger{
  font-size: 0.75rem;
  font-weight: 600;
  color: #D2334C;
  border: 0px;
  padding: 0;
  height: auto;
  min-height: 28px;
  min-width: auto;
  text-decoration: underline;
  text-transform: capitalize;
}
.edit-icon{
  width: 17px;
  height: 17px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: text-bottom;
}
.css-10q8uz4-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root{
  background-color: #fcfdff !important;
  border: inherit !important;
}
.mainContainer{
  display: flex;
  height: calc(100vh - 60px);
  background-color: var(--main-bg);
}
.sidebar{
  display: flex;
  width: 100%;
  max-width: 265px;
  flex: 0 0 265px;
  height: 100%;
  overflow-y: auto;
  position: relative;
  background-color:var(--secondary-color);
}
.mainContent{
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  padding-bottom: 60px;
  height: calc(100vh - 60px);
}

/* Left Menu */
.userSidebar{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #29394c;
}
.userName{
  color: #fff;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0 !important;
  margin: 10px 0 !important;
}
.userInfo{
  color: #9196A7;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0 !important;
  margin: 0 !important;
}
.sidebar nav{
  max-height: calc(100% - 100px);
  overflow-y: auto;
}
.side-menu{
  padding: 0;
}
.sidebar .side-menu-item{
  color: #9196A7;
  font-size: 0.875rem;
  font-family: 'Roboto', sans-serif;
  padding: 16px 30px;
    border-bottom: 1px solid rgba(42, 51, 101, 1);
}
.sidebar .side-menu-subitem span,
.sidebar .side-menu-subitem2 span,
.sidebar .side-menu-subitem3 span,
.sidebar .side-menu-item span{
  font-size: 0.875rem;
}
.sidebar .side-menu-item svg{
  fill: #fff;
}
.sidebar .side-menu-item.active,
.sidebar .side-menu-item:hover{
  color: #fff;
  background-color: #101634;
}
.sidebar .side-menu-item.active svg,
.sidebar .side-menu-item:hover svg{
  fill: #fff;
  font-size: 20px;
  width: 20px !important;
  height: 20px !important;
}
.sidebar .side-menu-item .menuicon{
  opacity: 0.5;
  width: 22px !important;
  height: 22px !important;
}
.sidebar .side-menu-item.active .menuicon,
.sidebar .side-menu-item:hover .menuicon{
  opacity: 1;
}

/* 2nd level menu */
.sidebar .side-menu-subitem{
  position: relative;
  color: #9196A7;
  font-size: 0.875rem;
  font-family: 'Roboto', sans-serif;
  padding: 4px 30px 4px 60px;
}
.sidebar .side-menu-subitem:hover{
  color: #fff;
}
.sidebar .side-menu-subitem:hover::before{
  background-color: var(--white)
}
.sidebar .side-menu-subitem:before{
  width: 4px;
  height: 4px;
  border-radius: 50%;
  content: '';
  position: absolute;
  left: 35px;
  top: 50%;
  margin-top: -2px;
  background-color: #9196A7;
}

/* 3rd level menu */
.sidebar .side-menu-subitem2{
  position: relative;
  color: #9196A7;
  font-size: 0.875rem;
  font-family: 'Roboto', sans-serif;
  padding: 4px 11px 4px 60px;
  border-bottom: 1px solid rgba(42, 51, 101, 1);
  background-color: #181F47;
}
.sidebar .side-menu-subitem2:first-child{
  border-top: 1px solid rgba(42, 51, 101, 1);
}
.sidebar .side-menu-subitem2:hover{
  color: #fff;
}
.sidebar .side-menu-subitem2:hover::before{
  background-color: var(--white)
}
.sidebar .side-menu-subitem2:before{
  width: 4px;
  height: 4px;
  border-radius: 50%;
  content: '';
  position: absolute;
  left: 60px;
  top: 50%;
  margin-top: -2px;
  background-color: #9196A7;
}
/* 4th level menu */
.sidebar .side-menu-subitem3{
  position: relative;
  color: #9196A7;
  font-size: 0.875rem;
  font-family: 'Roboto', sans-serif;
  padding: 4px 11px 4px 80px;
  border-bottom: 1px solid rgba(42, 51, 101, 1);
  background-color: #181F47;
}
.sidebar .side-menu-subitem3:first-child{
  border-top: 1px solid rgba(42, 51, 101, 1);
}
.sidebar .side-menu-subitem3:hover{
  color: #fff;
}
.sidebar .side-menu-subitem3:hover::before{
  background-color: var(--white)
}
.sidebar .side-menu-subitem3:before{
  width: 4px;
  height: 4px;
  border-radius: 50%;
  content: '';
  position: absolute;
  left: 80px;
  top: 50%;
  margin-top: -2px;
  background-color: #9196A7;
}
.footerSidebar{
  border-top: 1px solid #29394c;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30px;
  padding: 20px;
}
.white{
  color: var(--white) !important;
}
.form-group{
  position: relative;
  margin-bottom: 20px;
  max-width: 420px;
}
.divider{
  height: 1px;
  border: 0px;
  display: block;
  width: 100%;
  margin: 13px 0 !important;
  border: 1px solid #E3EAF1;
}
.edit-icon{
  width: 17px;
  height: 17px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: text-bottom;
}
.input-filled{
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #9196A7;
  height: 40px;
  background-color: #FCFDFF;
  border: 1px solid #E3EAF1;
}
.input-filled.textarea{
  height: auto;
  resize: none;
  width: 100% !important;
}
.subheading{
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  color: #1F1F1F;
  text-transform:uppercase;
  margin-bottom: 18px;
}
.form-group label{
  font-family: 'Inter', sans-serif;
  color: #19223B;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 10px;
}
.formlabel > span{
  color: #9196A7;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 0 0 0 10px;
}
.small-icon{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 8px;
}
.removeLink{
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: #D2334C;
  text-decoration: underline;
  cursor: pointer;
  margin-left: auto;
  margin-bottom: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.custom-box{
  width: 84px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-select.MuiBox-root{
  height: 40px;
  padding: 0px;
  background-color: #FCFDFF;
  border: 1px solid #E3EAF1;
  border-radius: 10px;
}
.custom-select svg{
  display: none !important;
}
.custom-select .MuiInputBase-formControl{
  font-family: var(--primaryFont);
  color: #9196A7;
  font-size: 0.875rem;
  line-height: normal;
  font-weight: 400;
  padding: 7px 10px 4px;
}
.custom-select .MuiSelect-standard:after{
  content: '';
  position: absolute;
  top: 15px;
  right: 15px;
  width: 10px;
  height: 6px;
  background-image: url(../img/down-arrow.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 10px auto;
  transition: all 0.35 linear;
}
.custom-select .MuiSelect-standard[aria-expanded="true"]::after{
  transform: rotate(-180deg);
  transition: all 0.35 linear;
}
.custom-select .MuiInput-underline::after,
.custom-select .MuiInput-underline:before{
  border-bottom: 0px !important;
}
.downloadLink{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
a.downloadLink{
  font-size: 0.75rem;
  color: #9196A7;
  cursor: pointer;
  text-decoration: none;
}
a.downloadLink:hover{
  text-decoration: underline;
}
.text-small{
  font-size: 10px;
  color: #9196A7;
  padding: 0;
  margin: 0;
}
.topArrow:after {
  content: '';
  width: 0; 
  height: 0; 
  position: absolute;
  z-index: 0;
  top: -2px;
  right: 34px;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 16px solid #ddd;
}
.topArrow:before {
  content: '';
  width: 0; 
  height: 0; 
  position: absolute;
  top: 1px;
  right: 35px;
  z-index: 1;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 15px solid #fff;
}
h6.heading-small{
  font-size: 0.875rem;
  font-weight: 500;
  line-height: normal;
}
.notification.unread h6.heading-small{
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
}
.notification-date{
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 0;
  margin-top: 5px;
}
.notificationPops{
  margin-top: 12px;
}
.notificationPops .MuiPaper-root{
  padding: 15px 10px;
  box-shadow:  none !important;
  background-color: transparent !important;
}
.notificationPops .notificatioPopup{
  background: #fff;
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2), 0px 8px 10px 1px rgba(0,0,0,0.14), 0px 3px 14px 2px rgba(0,0,0,0.12);
}
.notificatioPopup .notification {
  background: #eef4f9;
  margin: 0px;
  width: auto;
  padding: 10px 20px;
}
.notificatioPopup .notification.unread{
  background: #fff;
}
.notification.unread .MuiTypography-root {
  font-weight: 700;
}
.btn-text.MuiButton-root{
  color: #9196A7;
  font-family: var(--primaryFont);
  font-size: 0.875rem;
  font-weight: 400;
  text-transform: capitalize;
  text-decoration: none;
}
.btn-text.MuiButton-root:focus,
.btn-text.MuiButton-root:hover{
  color: #9196A7;
  text-decoration: none;
}
.notification .MuiTypography-root{
  font-family: var(--primaryFont);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: normal;
}
.notification.unread .MuiTypography-root{
  font-weight: 700;
}
.moveField{
  display: flex;
  flex: 0 0 20px;
  max-width: 20px;
  cursor: move;
}
.formField{
  display: flex;
  align-items: center;
  flex: 1;
  gap: 15px;
}
.fieldIcon{
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #D34562;
}
.MuiDialog-container .MuiIconButton-root svg{
  color: #000;
}

/* Dialog css */
.MuiDialog-container .MuiPaper-root{
  border-radius: 10px;
}
.MuiDialog-container .MuiPaper-root .MuiDialogTitle-root{
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  color: #1F1F1F;
}
.customDialog .MuiPaper-root{
  border-radius: 10px;
}
.customDialog .MuiDialogContent-root{
  padding: 2rem;
  width: 100%;
  text-align: center;
}
.customDialog .dialogClose{
  position: absolute;
  padding: 0;
  top:15px;
  right: 20px;
}
.customDialog .dialogClose svg{
  fill: #1F1F1F;
}
.customDialog h2{
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  color: #1F1F1F;
}
.customDialog p{
  color: #1F1F1F;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.customDialog .dialogButtons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.customDialog .msgText{
  color: #727280;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}
.customDialog .msgText.text-black{
  color: #1F1F1F;
  font-weight: 500;
}
.customDialog .MuiOutlinedInput-root,
.customDialog .MuiSelect-select,
.customDialog .MuiFormControl-root{
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #000;
  height: 45px;
  padding: 0;
  border: 0px solid #E3EAF1;
  background-color: #FCFDFF;
}
.customDialog .MuiSelect-select{
  padding: 8.5px 14px;
  border: 0px !important;
}
.customDialog .MuiAutocomplete-input{
  padding: 0 !important;
}
.customDialog .dialogIcon{
  width: 65px;
  height: 65px;
  margin: 0 auto 20px;
}
.customDialog .dialogIcon.medium{
  width: 45px;
  height: 45px;
}
.cursor-pointer{
  cursor: pointer;
}
.customDialog.large .MuiPaper-root{
  width: 100%;
  max-width: 819px;
}
.customDialog.medium .MuiPaper-root{
  width: 100%;
  max-width: 500px;
}
.customDialog.alertPop .MuiPaper-root{
  width: 100%;
  text-align: center;
  max-width: 500px;
}
.customDialogHeader{
  padding: 15px 20px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #E3EAF1;
  background-color: var(--white);
}
.customDialogHeaderLeft{
  display: flex;
  align-items: center;
  gap: 30px;
}
.customDialogHeader .MuiStack-root{
  padding-right: 30px;
}
.customDialogHeader .subtitle{
  color: #1F1F1F;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  white-space: nowrap;
} 
.btn-text.MuiButton-root{
  color: #9196A7;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  text-transform: capitalize;
  text-decoration: none;
}
.btn-text.MuiButton-root:focus,
.btn-text.MuiButton-root:hover{
  color: #9196A7;
  text-decoration: none;
}
.dialogSearch{
  padding: 0 0 0 10px;
  height: 34px;
  width: 240px;
  border-radius: 5px;
  background-color: rgba(238, 244, 249, 0.1);
  border: 0.94px solid #E3EAF1;
}
.dialogSearch .search-icon{
  color: #9196A7;
  width: 18px !important;
  height: 18px !important;
}
.dialogSearch .input-box-filled{
  font-size: 0.875rem !important;
  outline: none;
  box-shadow: none;
  padding: 0px !important;
  width: calc(100% - 30px);
}
.dialogSearch .input-box-filled input{
  padding: 7px 0 5px;
}
.text-black{
  color: #1F1F1F !important;
}
.btn-filter.MuiButton-root{
  padding: 8px;
  text-transform: capitalize;
  font-size: 0.875rem !important;
  font-weight: 400;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}
.btn-filter.MuiButton-root:hover{
  color: var(--secondary-color);
}
.fileDropBox{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 10px;
  background-color: rgba(238, 244, 249, 0.1);
  border: 1px solid #9196A7;
}
.mediumicon{
  width: 30px !important;
  height: 30px !important;
}

/* Lang select */
.lang-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  border-right: 1px solid var(--seperator-color);
}
.lang-box svg{
  display: none !important;
}
.lang-box .MuiInputBase-formControl{
  font-family: 'Inter', sans-serif;
  color: #9196A7;
  font-size: 0.75rem;
  font-weight: 600;
}
.lang-box .MuiSelect-standard:after{
  content: '';
  position: absolute;
  top: 6px;
  right: 6px;
  width: 10px;
  height: 6px;
  background-image: url(../img/down-arrow.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 10px auto;
  transition: all 0.35 linear;
}
.lang-box .MuiSelect-standard[aria-expanded="true"]::after{
  transform: rotate(-180deg);
  transition: all 0.35 linear;
}
.lang-box .MuiInput-underline::after,
.lang-box .MuiInput-underline:before{
  border-bottom: 0px !important;
}
.MuiMenu-list li{
  font-family: 'Inter', sans-serif;
  color: #9196A7;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}
.setting-icons,
.notification-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  padding-left: 30px;
  border-right: 1px solid var(--seperator-color);
}

/* User Menu */
.user-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  margin-left: 30px;
  column-gap: 10px
}
.user-menu .userName{
  color: #9196A7;
  padding: 0 10px;
  text-decoration: none;
}
.user-menu .MuiButton-textPrimary{
  font-family: 'Inter', sans-serif;
  color: #9196A7;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
  padding-left: 10px;
  padding-right: 15px;
}
.user-menu .caret{
  width: 12px;
  height: 6px;
  position: absolute;
  right: -5px;
}
#user-button[aria-expanded="true"] .caret{
  transform: rotate(180deg);
}
.user-menu .MuiAvatar-img{
  width: 12px;
  height: auto;
}
.MuiChip-deleteIcon{
  font-size: 20px;
  color: var(--primary-color);
}
.customDialog .MuiButtonBase-root.MuiChip-root{
  margin: -3px 5px 0 0;
}
.userListing{
  padding: 10px 0;
  margin: 15px 0;
  border-bottom: 1px solid #E8E8EB;
}
.userListing .MuiFormControlLabel-root{
  padding: 0;
  margin: 0;
  width: 100%;
}
.css-vs3r6a-MuiPaper-root .blockHeading {
  background-color: #EBE9FD;
}
.css-vs3r6a-MuiPaper-root .blockHeading svg {
  margin-right: 10px;
  fill: #7061ed;
}

/* comment box */
.chatBox {
  padding: 8px !important;
  position: relative;
  border: 1px solid #E3EAF1;
  border-radius: 4px;
}
.chatBox:after {
  content: "";
  display: block;
  border-width: 10px 10px 0;
  border-style: solid;
  border-color: #E3EAF1 transparent transparent;
  margin-left: -10px;
  position: absolute;
  bottom: -10px;
  left: 50%;
}
.chatBox.arrow-left-center:after,
.chatBox.arrow-left-top:after,
.chatBox.arrow-left-bottom:after {
  border-width: 10px;
  border-left-color: transparent;
  border-left-width: 0;
  border-top-color: transparent;
  border-right-color: #E3EAF1;
  margin: -10px 0 0;
  left: -10px;
  right: auto;
  top: 50%;
  bottom: auto;
}
.border-1{
  border: 1px solid #B2B2B2B0;
}
.LoginContainer{
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  max-width: 450px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.LogoContainer {
  margin: 10px;
  text-align: center;
}
.LoginBox{
  width: 100%;
  padding: 40px;
  border-radius: 15px !important;
  background-color: #fff;
  box-shadow: 0px 23px 40px -18px rgba(0, 0, 0, 0.06);
}
.mainheading{
  margin-bottom: 20px;
}
.mainheading h2{
  color: #19223B;
  font-size: 1.5rem;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  margin-bottom: 0;
}
.formGroup{
  width: 100%;
  display: flex;
  margin-bottom: 20px !important;
}
.formLabel{
  color: #19223B;
  font-size: 1rem;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: left;
}
.inputField{
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #9196A7;
  height: 45px;
  background-color: #FCFDFF;
  border: 1px solid #E3EAF1;
}
.link-text{
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  color: #19223B;
  margin: 0 5px;
}
.absolute-right{
  position: absolute;
  right: inherit;
  top: 28px;
  left: 80%;
  padding: 0 !important;
  margin-left: 10px;
  z-index: 2;
}
.absolute-right.withlabel{
  top: 50%;
  margin-top: -4px;
}
.edit-icon.absolute-left{
  position: absolute;
  left: 72%;
  top: 32px;
}
.alertToast.MuiAlert-root{
  position: fixed;
  top: 70px;
  right: 30px;
  padding: 30px;
  align-items: center;
  background: #fff;
  border-radius: 15px;
  max-width: 400px;
  box-shadow: 0px 23px 40px -18px rgba(0, 0, 0, 0.06) !important;
}
.alertToast.MuiAlert-root .MuiAlert-message{
  font-family: var(--fontInter);
  color: #1F1F1F;
  font-size: 16px;
  font-weight: 400;
  padding: 0;
}
.alertToast.MuiAlert-root .tickIcon{
  width: 40px;
  height: 40px;
}
.alertToast.MuiAlert-root .MuiAlert-action{
  position: absolute;
  top: 0px;
  right: 15px;
}
.alertToast.MuiAlert-root .MuiAlert-icon svg{
  width: 40px;
  height: 40px;
}
.MuiBox-root.css-k008qs .MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.boxRounded2.formbuilder .blockHeading svg {
  margin-right: 10px;
  background-color: #EBE9FD;
  border-radius: 14px;
  width: 26px;
  height: 26px;
  padding: 14px;
  fill: #7061ED;
  margin-right: 18px;
}
.MuiBox-root.css-k008qs .MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.boxRounded2.formbuilder .blockHeading {
  background-color: #fff;
  margin-bottom: 0;
  padding-top: 20px;
}
.MuiBox-root.css-k008qs .MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.boxRounded2.formbuilder .blockHeading h3{
  color: #171f47;
  font-size: 18px;
}
.MuiBox-root.css-k008qs .MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.boxRounded2.formbuilder {
  border-radius: 30px !important;
  border: 0;
  box-shadow: 0px 23px 40px -18px rgba(0, 0, 0, 0.06) !important;
}
.MuiBox-root.css-k008qs .MuiButton-root.btn-nooutline {
  color: #3C3C3C;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 6px 20px;
  min-width: 80px;
  border: 1px solid #D9D9D9;
  box-shadow: none !important;
  background-color: transparent;
  box-sizing: border-box;
  text-transform: none !important;
  text-decoration: none !important;
  border-radius: 30px !important;
}
.MuiBox-root.css-k008qs .MuiButton-root.btn-nooutline .tdu {
  text-decoration: none;
}
.usernotAccess{
  text-align: left;
  position: relative;
  margin-left: -150px;
  margin-top: -10px;
}
.usernotAccess.pl15{
  margin-top: 10px;
  padding-left: 105px;
}
.selectSpaceUser{
  display: flex;
  flex-wrap: nowrap;
  flex-direction:row;
  position: absolute;
  right: 0px;
  z-index: 2;
  top: 0px;
}
.readWriteAccess{
  position: absolute;
  top: 10px;
  right: 10px;
}
.dashboardText{
  color: #333;
  font-size: 16px;
  line-height: normal;
}
.dashboardDescText{
  color: #787878;
  font-size: 16px;
  text-align: left;
  line-height: normal;
  min-height: 120px;
}
.domainSelect{
  display: inline-flex;
  color: #9196A7;
  font-size: 0.875rem;
  font-weight: 600;
  border: 1px solid #D9D9D9;
  padding: 5px 10px;
  border-radius: 30px;
  text-decoration: none;
  margin: 7px;
  background: #fff;
}
.MuiDialog-container .domainSelect .MuiIconButton-root svg{
  width: 1.25rem;
  color: #0E9881;
}
.input-filled.search-box{
 background-color: #fff;
 height: 45px;
 padding: 10px;
 border-radius: 10px;
 border: 1px solid #B2B2B2B0;
}

/* Arabic Css */
body[dir="rtl"] button#user-button{
  margin-right: 10px;
}
body[dir="rtl"] .lang-box {
  padding-right: 0;
  border-right: 0px solid var(--seperator-color);
}
body[dir="rtl"] .notificationPops .MuiPaper-root{
  position: fixed;
  top: 50px !important;
  left: 135px !important;
}
body[dir="rtl"] .notification-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  padding-left: 30px;
  border-right: 1px solid var(--seperator-color);
  border-left: 1px solid var(--seperator-color);
  margin-right: 30px;
}
body[dir="rtl"] .topArrow:before{
  right: inherit;
  left: 48px;
}
body[dir="rtl"] .topArrow:after{
  right: inherit;
  left: 48px;
}
body[dir="rtl"] a.MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium {
  transform: rotate(180deg);
}
body[dir="rtl"] button.MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium {
  transform: rotate(180deg);
}
body[dir="rtl"] .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.Mui-checked svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium {
  transform: rotate(0);
}
body[dir="rtl"] .custom-select .MuiSelect-standard:after {
  top: 17px;
  right: inherit;
  left: 7px;
}
body[dir="rtl"] svg#requestdashboard {
  margin-left: 10px;
}
body[dir="rtl"] svg.MuiTab-iconWrapper{
  margin-left: 10px;
}
body[dir="rtl"] .blockHeading2 .form-group .searchicon, 
body[dir="rtl"] .topheader .form-group .searchicon {
  left: 12px;
  right: auto;
}
body[dir="rtl"] .css-n7b83a-MuiPaper-root{
  margin-right: 16px;
}
body[dir="rtl"] .absolute-right {
  left: inherit;
  right: 80%;
  top: 25px;
  margin-left: 0;
  margin-right: 10px;
}
body[dir="rtl"] .absolute-right.withlabel{
  top: 57px;
}
body[dir="rtl"] .edit-icon.absolute-left {
  left:inherit;
  right: 75%;
}
body[dir="rtl"] .edit-icon {
  margin-right: 5px;
}
body[dir="rtl"] .css-lc2yqr-MuiButtonBase-root-MuiIconButton-root{
  left: 8px;
  right: auto;
}
body[dir="rtl"] .actionsicons {
  margin-left: auto;
  margin-right: inherit;
}
body[dir="rtl"]  .whiteformbox.sharebox .actionsicons li:last-child {
  margin-right: 2px;
}
.css-z4hzwy {
  width: auto !important;
} 
.makeStyles-userName-17 .makeStyles-spaceText-8 {
  font-size: 14px !important;
}
body[dir="rtl"] .css-1d6wzja-MuiButton-startIcon {
  margin-left: 8px;
}
body[dir="rtl"] .makeStyles-commentContainer-6.MuiBox-root.css-0 svg {
  margin-left: 10px;
}
body[dir="rtl"] .MuiAvatar-root.MuiAvatar-circular.MuiAvatar-colorDefault.css-2s90m6-MuiAvatar-root {
  margin-left: 10px;
}
body[dir="rtl"] .MuiCardHeader-avatar.css-1ssile9-MuiCardHeader-avatar {
  margin-left: 10px;
  margin-right: 0;
}
body[dir="rtl"] .makeStyles-formListActiveElements-6{
  text-align: right;
}
body[dir="rtl"] .makeStyles-formListElements-5{
  text-align: right;
}
body[dir="rtl"] .css-y6rp3m-MuiButton-startIcon {
  display: inherit;
  margin-right: 8px;
  margin-left: 8px;
}
body[dir="rtl"] .css-1t3gfz6-MuiGrid-root{
  padding-left: 0;
  padding-right: 20px;
}
body[dir="rtl"] .blockHeading svg {
  margin-right: 0;
  margin-left: 10px;
}
body[dir="rtl"] .css-9tj150-MuiButton-endIcon {
  margin-left: 0;
  transform: rotate(180deg);
}
body[dir="rtl"] .dialogSearch .input-box-filled input {
  padding: 7px 7px 5px;
}
body[dir="rtl"] #positioned-menu .MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation8.MuiPopover-paper.MuiMenu-paper.MuiMenu-paper.css-3dzjca-MuiPaper-root-MuiPopover-paper-MuiMenu-paper {
  left: 40px !important;
}
body[dir="rtl"] button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.css-78trlr-MuiButtonBase-root-MuiIconButton-root {
  transform: scaleX(-1);
  margin-left: 10px;
}
body[dir="rtl"] .MuiBox-root.css-y5uedf {
  display: flex;
  justify-content: flex-start;
}
body[dir="rtl"] .blockHeadingForm h3,
body[dir="rtl"] .frmDesc,
body[dir="rtl"] .blocContent .MuiTypography-body2,
body[dir="rtl"] .alertToast.MuiAlert-root .MuiAlert-message,
body[dir="rtl"] .blockHeading2 h3{
  font-family: var(--fontArabic);
}
body[dir="rtl"] .sidebar .side-menu-item{
  text-align: right;
}
body[dir="rtl"] .sidebar .side-menu-subitem,
body[dir="rtl"] .sidebar .side-menu-subitem2,
body[dir="rtl"] .sidebar .side-menu-subitem3{
  padding: 4px 60px 4px 30px;
  text-align: right;
}
body[dir="rtl"] .sidebar .side-menu-subitem:before,
body[dir="rtl"] .sidebar .side-menu-subitem2:before,
body[dir="rtl"] .sidebar .side-menu-subitem3:before{
  left: inherit;
  right: 35px;
}
body[dir="rtl"] .blocContent,
body[dir="rtl"] .blocContent>p,
body[dir="rtl"] .boxRounded .MuiTypography-root{
  text-align: right;
}
body[dir="rtl"] .MuiBox-root.css-k008qs .MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.boxRounded2.formbuilder .blockHeading h3{
  font-size: 20px;
}
body[dir="rtl"] .whiteformbox h6{
  display: flex;
}
body[dir="rtl"] .MuiSelect-icon,
body[dir="rtl"] .css-1h51icj-MuiAutocomplete-root .MuiOutlinedInput-root .MuiAutocomplete-endAdornment,
body[dir="rtl"] .MuiAutocomplete-endAdornment{
  right: inherit !important;
  left: 7px !important;
}
body[dir="rtl"] .selectSpaceUser{
  display: flex;
  flex-wrap: nowrap;
  flex-direction:row-reverse;
  position: absolute;
  left: 10px;
  z-index: 2;
  top: 0px;
}
body[dir="rtl"] .MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon.css-1h51icj-MuiAutocomplete-root .MuiOutlinedInput-root{
  padding-left: 10px;
}
body[dir="rtl"] .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.MuiSelect-select,
body[dir="rtl"] .MuiAutocomplete-hasPopupIcon.css-1h51icj-MuiAutocomplete-root .MuiOutlinedInput-root{
  padding-right: 15px;
}
body[dir="rtl"] .customDialog .MuiButtonBase-root.MuiChip-root {
  margin: -3px 0px 0 10px;
}
body[dir="rtl"] .autoCompleteBox{
  text-align: right;
}
body[dir="rtl"] .usernotAccess{
  text-align: right;
  position: relative;
  margin-right: -150px;
  margin-left: inherit;
  margin-top: -10px;
}
body[dir="rtl"] .usernotAccess.pl15{
  margin-top: 10px;
  padding-left: inherit !important;
  padding-right: 105px !important;
}
body[dir="rtl"] .readWriteAccess{
  position: absolute;
  top: 10px;
  left: 20px;
  right: inherit;
}
body[dir="rtl"] .css-10w330c-MuiButtonBase-root-MuiPaginationItem-root.Mui-disabled{
  transform: scale(-1);
}
body[dir="rtl"] .css-1rxz5jq-MuiSelect-select-MuiInputBase-input-MuiInput-input.MuiSelect-select{
  padding-right: 7px;
  padding-left: 20px;
}
body[dir="rtl"] .makeStyles-borderedCell-13.MuiTable-root .MuiTableCell-root{
  text-align: right;
}
body[dir="rtl"] .customDialog .dialogClose{
  right: inherit;
  left: 10px;
}
body[dir="rtl"] .alertToast.MuiAlert-root .MuiAlert-action{
  right: inherit;
  left: 0;
  text-align: left;
  align-items: center;
  justify-content: flex-end;
}
body[dir="rtl"] .MuiAlert-icon{
  margin-left: 12px;
  margin-right: auto;
}
body[dir="rtl"] .MuiAlert-message{
  overflow: hidden;
}
body[dir="rtl"] .css-nxo287-MuiInputBase-input-MuiOutlinedInput-input{
  padding-right: 14px;
}
body[dir="rtl"] .makeStyles-droppedElements-11 label{
  margin-right: 0;
  margin-left: 0;
}
body[dir="rtl"] .MuiButton-root.btn-nooutline{
  margin-left: 8px;
  margin-right: 0;
}
body[dir="rtl"] .btn-viewall{
  position: absolute;
  left: 10px;
}
body[dir="rtl"] .MuiDialog-container .domainSelect .MuiIconButton-root{
  padding-right: 10px;
  padding-left: 0px;
}