{
    "Dashboard_Reports": "تقارير لوحة المعلومات",
    "Form_Builder": "منشئ النموذج",
    "Sharing_and_Collaboration":"المشاركة والتعاون",
    "Data_Search":"بحث البيانات",
    "Request_Dashboard":"لوحة تحكم الطلب",
    "Request_New_Dashboard":"طلب لوحة تحكم جديدة",
    "Access_to_Dashboard":"الوصول إلى لوحة القيادة",
    "header": "تسجيل الدخول",
    "search" : "يبحث",
    "footer": "مركز الفعاليات الوطنية. جميع الحقوق محفوظة © 2023",
    "save":"يحفظ",
    "filter":"منقي",
    "home": {
        "title":"أرقام ترفيهية حول المملكة",
        "dashbaord_title": "لوحة التحكم - التقارير", 
        "dashboard_desc": "يمكنك دائمًا الوصول إلى لوحة التحكم والتقارير الخاصة بك في أي مكان وعلى أي جهاز",
        "form_builder_title":"منشئ النموذج",
        "form_builder_desc":"قم بإنشاء المساحة التي تحتاجها للتعاون مع أعضاء الفريق الآخرين في النماذج أو التقارير أو لوحات المعلومات",
        "sharing_and_Collaboration_title":"المشاركة والتعاون" ,
        "sharing_and_Collaboration_desc":" قم بإنشاء المساحة التي تحتاجها للتعاون مع أعضاء الفريق الآخرين في النماذج أو التقارير أو لوحات المعلومات.",
        "data_search_title":"بحث البيانات",
        "data_search_desc":"ابحث في النماذج واعثر على المعلومات التي تحتاجها.",
        "data_import_upload_title":"استيراد/تحميل البيانات",
        "data_import_upload_desc":"يمكنك استيراد كافة المصنفات وإضافتها كنموذج حتى تتمكن لاحقًا من البحث عنها أو تحديثها",
        "request_new_dashboard_title":"طلب لوحة معلومات/تقرير جديد",
        "request_new_dashboard_desc":"يمكنك طلب كافة التقارير ولوحة التحكم لمساعدتك في مراقبة ومتابعة مهامك",
        "quick_access" : "الوصول السريع"
    },
    "dashboard": {
        "dashboard_title":"لوحة القيادة",
        "report":"تقرير"

    },
    "form_builder" : {
        "form_builder_title":"منشئ النموذج",
        "add_new_form":"إضافة نموذج جديد",
        "add_new_form_home":{
            "home":"بيت",
            "form_builder":"منشئ النموذج",
            "new_form":"|| صيغة جديدة",
            "form_name_title":"اسم النموذج - الوصف",
            "form_elements":"عناصر النموذج",
            "text_field":"حقل النص",
            "dropdown":"اسقاط",
            "date_field":"حقل التاريخ",
            "numbers_field":"حقل الرقم",
            "checkbox":"خانة الاختيار"
          }
    },
    "sharing": {
        "sharing_and_collaboration_title":"المشاركة والتعاون",
        "add_new_space":"إضافة مساحة جديدة",
        "invite":"يدعو"
    },
    "data_search":{
        "existing_form": "النموذج الموجود",
        "data_search": "بحث البيانات",
        "create_space":"خلق مساحة",
        "comments":"#تعليقات",
        "create_dashbord":"إنشاء لوحة المعلومات",
        "add_data":"إضافة البيانات",
        "export":"يصدّر",
        "order_id":"رقم التعريف الخاص بالطلب",
        "customer":"عميل",
        "address":"عنوان",
        "product":"منتج",
        "data_order":"تاريخ الطلب",
        "action":"فعل",
        "add_new_row":"إضافة صف جديد ",
        "FILTER":"منقي"
    },
    "data_import_upload":{
        "add_data": "إضافة البيانات" , 
        "import_excel": "استيراد اكسل",
        "add_manually":"إضافة يدويا"
    },
    "request_new":{

    },
    "login": {
        "social_media" : "وسائل التواصل الاجتماعي",
        "seasons":"مواسم",
        "zones":"المناطق",
        "events":"الأحداث",
        "tickets_visitors":"التذاكر والزوار",
        "satisfaction_rate":"معدل الرضا",
        "restaurants_companies":"المطاعم والشركات",
        "tourism":"السياحة"
    }


}