{
    "Dashboard_Reports": "Dashboard Reports",
    "Form_Builder": "Form Builder",
    "Sharing_and_Collaboration":"Sharing and Collaboration",
    "Data_Search":"Data Search",
    "Request_Dashboard":"Request Dashboard",
    "Request_New_Dashboard":"Request New Dashboard",
    "Access_to_Dashboard":"Access to Dashboard",
    "header": "Sign in",
    "search" : "search",
    "footer": "National Events Center. All rights reserved © 2023",
    "save":"Save",
    "filter":"Filter",
    "home": {
        "title":"Home",
        "dashbaord_title": "Dashboard - Reports",
        "dashboard_desc" :"You can always access your dashboard and reports anywhere and on any device",
        "form_builder_title":"Form Builder",
        "form_builder_desc":"Create the space you need to collaborate with other team members on forms, report, or dashboards",
        "sharing_and_Collaboration_title":"Sharing",
        "sharing_and_Collaboration_desc":"Create the space you need to collaborate with other team members on forms, report, or dashboards",
        "data_search_title":"Data Search",
        "data_search_desc":"Search through the forms and find the information you need.",
        "data_import_upload_title":"Data Import/Upload",
        "data_import_upload_desc":"You can import all of workbooks and add it as a form so you can later search or update it",
        "request_new_dashboard_title":"Request Dashboard",
        "request_new_dashboard_desc":"You can request all the reports and dashboard to help with you monitor and track your tasks",
        "quick_access" : "Quick Access"
    }, 
    "dashboard": {
        "dashboard_title":"Dashboard",
        "report":"Report"
    },
    "form_builder" : {
        "form_builder_title":"Form Builder",
        "add_new_form":"Add New Form",

        "add_new_form_home":{
          "home":"Home",
          "form_builder":"Form Builder",
          "new_form":"New Form",
          "form_name_title":"Form Name - Description",
          "form_elements":"Form Elements",
          "text_field":"Text Field",
          "dropdown":"Dropdown",
          "date_field":"Date Field",
          "numbers_field":"Number Field",
          "checkbox":"Checkbox"
        }
    },
    "sharing": {
        "sharing_and_collaboration_title":"Sharing and Collaboration",
        "add_new_space":"Add New Space",
        "invite":"Invite"
    },
    "data_search":{
        "existing_form": "Existing Form",
        "data_search": "Data Search",
        "create_space":"Create space",
        "comments":"#Comments",
        "create_dashbord":"Create Dashboard",
        "add_data":"Bulk Import",
        "export":"Export",
        "order_id":"ORDER ID",
        "customer":"CUSTOMER",
        "address":"ADDRESS",
        "product":"PRODUCT",
        "data_order":"DATE ORDER",
        "action":"ACTION",
        "add_new_row":"Add New Row ",
        "FILTER": "FILTER"
    },
    "data_import_upload":{
        "add_data": "Add Data" , 
        "import_excel": " Import Excel",
        "add_manually":"Add Manually"
    },
    "request_new":{

    },
    "login": {
        "social_media" : "Social Media",
        "seasons":"seasons",
        "zones":"zones",
        "events":"Events",
        "tickets_visitors":"Tickets and Visitors",
        "satisfaction_rate":"Satisfaction Rate",
        "restaurants_companies":"Restaurants and Companies",
        "tourism":"Tourism"
    }


   

}