{
  "name": "nodejs_basic",
  "version": "1.0.0",
  "license": "none",
  "scripts": {
    "app": "./node_modules/nodemon/bin/nodemon.js app.js --ignore ./public",
    "dev": "set NODE_ENV=development nodemon app.js ",
    "pm2": "pm2 start app.js",
    "pm2-restart": "pm2 restart app.js",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "private": true,
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "axios": "^1.2.6",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.23.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "dynamic-html-pdf": "^1.0.4",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.7.0",
    "express-useragent": "^1.0.15",
    "helmet": "^5.1.0",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "javascript-state-machine": "^3.1.0",
    "joi": "^17.7.0",
    "joi-objectid": "^4.0.2",
    "joi-password": "^4.0.0",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.10.0",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-cron": "^3.0.2",
    "node-sass": "^7.0.1",
    "nodemailer": "^6.7.7",
    "nodemailer-express-handlebars": "^5.0.0",
    "nodemon": "^2.0.19",
    "otplib": "^12.0.1",
    "pm2": "^5.2.0",
    "request-promise": "^4.2.6",
    "sharp": "^0.31.0",
    "socket.io": "^4.5.2",
    "stripe": "^12.0.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "uri-js": "^4.4.1",
    "validator": "^13.7.0",
    "xls-to-json": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1"
  }
}
